<Main.jack, 7, class, 0>
<Main.jack, 7, Main, 1>
<Main.jack, 7, {, 3>
<Main.jack, 8, function, 0>
<Main.jack, 8, void, 0>
<Main.jack, 8, main, 1>
<Main.jack, 8, (, 3>
<Main.jack, 8, ), 3>
<Main.jack, 8, {, 3>
<Main.jack, 9, var, 0>
<Main.jack, 9, Array, 1>
<Main.jack, 9, a, 1>
<Main.jack, 9, ;, 3>
<Main.jack, 10, var, 0>
<Main.jack, 10, int, 0>
<Main.jack, 10, length, 1>
<Main.jack, 10, ;, 3>
<Main.jack, 11, var, 0>
<Main.jack, 11, int, 0>
<Main.jack, 11, i, 1>
<Main.jack, 11, ,, 3>
<Main.jack, 11, sum, 1>
<Main.jack, 11, ;, 3>
<Main.jack, 13, let, 0>
<Main.jack, 13, length, 1>
<Main.jack, 13, =, 3>
<Main.jack, 13, Keyboard, 1>
<Main.jack, 13, ., 3>
<Main.jack, 13, readInt, 1>
<Main.jack, 13, (, 3>
<Main.jack, 13, How many numbers? , 4>
<Main.jack, 13, ), 3>
<Main.jack, 13, ;, 3>
<Main.jack, 14, let, 0>
<Main.jack, 14, a, 1>
<Main.jack, 14, =, 3>
<Main.jack, 14, Array, 1>
<Main.jack, 14, ., 3>
<Main.jack, 14, new, 1>
<Main.jack, 14, (, 3>
<Main.jack, 14, length, 1>
<Main.jack, 14, ), 3>
<Main.jack, 14, ;, 3>
<Main.jack, 16, let, 0>
<Main.jack, 16, i, 1>
<Main.jack, 16, =, 3>
<Main.jack, 16, 0, 2>
<Main.jack, 16, ;, 3>
<Main.jack, 17, while, 0>
<Main.jack, 17, (, 3>
<Main.jack, 17, i, 1>
<Main.jack, 17, <, 3>
<Main.jack, 17, length, 1>
<Main.jack, 17, ), 3>
<Main.jack, 17, {, 3>
<Main.jack, 18, let, 0>
<Main.jack, 18, a, 1>
<Main.jack, 18, [, 3>
<Main.jack, 18, i, 1>
<Main.jack, 18, ], 3>
<Main.jack, 18, =, 3>
<Main.jack, 18, Keyboard, 1>
<Main.jack, 18, ., 3>
<Main.jack, 18, readInt, 1>
<Main.jack, 18, (, 3>
<Main.jack, 18, Enter a number: , 4>
<Main.jack, 18, ), 3>
<Main.jack, 18, ;, 3>
<Main.jack, 19, let, 0>
<Main.jack, 19, sum, 1>
<Main.jack, 19, =, 3>
<Main.jack, 19, sum, 1>
<Main.jack, 19, +, 3>
<Main.jack, 19, a, 1>
<Main.jack, 19, [, 3>
<Main.jack, 19, i, 1>
<Main.jack, 19, ], 3>
<Main.jack, 19, ;, 3>
<Main.jack, 20, let, 0>
<Main.jack, 20, i, 1>
<Main.jack, 20, =, 3>
<Main.jack, 20, i, 1>
<Main.jack, 20, +, 3>
<Main.jack, 20, 1, 2>
<Main.jack, 20, ;, 3>
<Main.jack, 21, }, 3>
<Main.jack, 23, do, 0>
<Main.jack, 23, Output, 1>
<Main.jack, 23, ., 3>
<Main.jack, 23, printString, 1>
<Main.jack, 23, (, 3>
<Main.jack, 23, The average is , 4>
<Main.jack, 23, ), 3>
<Main.jack, 23, ;, 3>
<Main.jack, 24, do, 0>
<Main.jack, 24, Output, 1>
<Main.jack, 24, ., 3>
<Main.jack, 24, printInt, 1>
<Main.jack, 24, (, 3>
<Main.jack, 24, sum, 1>
<Main.jack, 24, /, 3>
<Main.jack, 24, length, 1>
<Main.jack, 24, ), 3>
<Main.jack, 24, ;, 3>
<Main.jack, 25, return, 0>
<Main.jack, 25, ;, 3>
<Main.jack, 26, }, 3>
<Main.jack, 27, }, 3>
